Recruit	klipdrift	8/18/2018
Recruit	Gr8LakeesPk	8/22/2018
Recruit	N0madic	9/1/2018
Recruit	Waco Tx	9/6/2018
Recruit	The camp wwe	9/13/2018
Recruit	OlstanAFO	9/14/2018
Recruit	I spartacus	9/15/2018
Recruit	job228	9/15/2018
Recruit	3800 V6	9/18/2018
Recruit	FoFoFo	9/18/2018
Recruit	Giantx	9/18/2018
Recruit	EyeOfTheYak	9/20/2018
Recruit	I P00P ALOT	9/24/2018
Recruit	Leckton Mate	9/25/2018
Recruit	Brainlet Jed	10/1/2018
Recruit	Touchlightly	10/1/2018
Recruit	Deqx	10/13/2018
Recruit	Big Nesco	10/20/2018
Recruit	Lemonian	10/20/2018
Recruit	Xway	10/21/2018
Recruit	Eugene1028	10/22/2018
Recruit	iBastermaitr	10/24/2018
Recruit	BeerMonday93	10/25/2018
Recruit	fyve	10/25/2018
Recruit	GetUsumKid	10/25/2018
Recruit	Smoke ThDrO	10/25/2018
Recruit	JuicyXp	10/27/2018
Recruit	iDiscGolf	10/28/2018
Recruit	shark gooch	10/29/2018
Recruit	II911PKII	11/2/2018
Recruit	Str illes	11/06/2018
Recruit	MarketRSMax	11/09/2018
Recruit	Aith	11/09/2018
Corporal	Fweezy	7/28/2018
Corporal	MrMan5353	9/22/2018
Corporal	Scum Kid	9/29/2018
Corporal	Beepsky	10/5/2018
Corporal	RakketyTam	10/5/2018
Corporal	266 q p	10/19/2018
Corporal	Hawtdogboy	10/19/2018
Corporal	Astraios	10/27/2018
Corporal	Ser Pierce	10/27/2018
Corporal	tehl33thaxer	10/27/2018
Corporal	Brain Decay	11/04/2018
Sergeant	I get 99s	07/21/2018
Sergeant	Nova TenSoon	08/31/2018
Sergeant	kaerf	09/22/2018
Sergeant	LilMissRip	10/05/2018
Sergeant	C9 Studly	10/27/2018
Sergeant	rileyskyler0	10/27/2018
Sergeant	theprimevils	11/04/2018
Sergeant	Bugladite	11/04/2018
Sergeant	brownies199	11/04/2018
Lieutenant	Arctillius	08/31/2018
Lieutenant	Volkswagens	08/31/2018
Lieutenant	KetchX	09/22/2018
Lieutenant	Chanh	11/04/2018
Lieutenant	Honi hole	11/04/2018
Captain	Bon	10/27/2018
General	T0yb0x	10/28/2018
General	CaptDavey	10/28/2018
Owner	EggZacht	10/28/2018