Recruit	klipdrift	8/18/18
Recruit	Gr8LakeesPk	8/22/18
Recruit	N0madic	9/1/18
Recruit	Waco Tx	9/6/18
Recruit	The camp wwe	9/13/18
Recruit	OlstanAFO	9/14/18
Recruit I spartacus	9/15/18
Recruit	job228	9/15/18
Recruit	3800 V6	9/18/18
Recruit	FoFoFo	9/18/18
Recruit	Giantx	9/18/18
Recruit	EyeOfTheYak	9/20/18
Recruit	I P00P ALOT	9/24/18
Recruit	Leckton Mate	9/25/18
Recruit	Brainlet Jed	10/1/18
Recruit	Touchlightly	10/1/18
Recruit	Deqx	10/13/18
Recruit	Big Nesco	10/20/18
Recruit	Lemonian	10/20/18
Recruit	Xway	10/21/18
Recruit	Eugene1028	10/22/18
Recruit	iBastermaitr	10/24/18
Recruit	BeerMonday93	10/25/18
Recruit	fyve	10/25/18
Recruit	GetUsumKid	10/25/18
Recruit	Smoke ThDrO	10/25/18
Recruit	JuicyXp	10/27/18
Recruit	iDiscGolf	10/28/18
Recruit	shark gooch	10/29/18
Recruit II911PKII	11/2/18
Corporal	Fweezy	7/28/18
Corporal	MrMan5353	9/22/18
Corporal	Scum Kid	9/29/18
Corporal	Beepsky	10/5/18
Corporal	RakketyTam	10/5/18
Corporal	266 q p	10/19/18
Corporal	Hawtdogboy	10/19/18
Corporal	Astraios	10/27/18
Corporal	Ser Pierce	10/27/18
Corporal	tehl33thaxer	10/27/18
Corporal	Brain Decay	11/04/2018
Sergeant	I get 99s	07/21/18
Sergeant	Nova TenSoon	08/31/18
Sergeant	kaerf	09/22/18
Sergeant	Honi Hole	09/29/18
Sergeant	ChanH	10/05/18
Sergeant	LilMissRip	10/05/18
Sergeant	C9 Studly	10/27/18
Sergeant	rileyskyler0	10/27/18
Sergeant	theprimevils	11/04/2018
Sergeant	Bugladite	11/04/2018
Sergeant	brownies199	11/04/2018
Lieutenant	Arctillius	08/31/18
Lieutenant	Volkswagens	08/31/18
Lieutenant	KetchX	09/22/18
Lieutenant	Chanh	11/04/2018
Lieutenant	Honi hole	11/04/2018
Captain Bonf    10/27/18
General T0yb0x	10/28/18
General EggZacht	10/28/18
General CaptDavey	10/28/18