klipdrift	8/18/18
Gr8LakeesPk	8/22/18
N0madic	9/1/18
Waco Tx	9/6/18
The camp wwe	9/13/18
OlstanAFO	9/14/18
I spartacus	9/15/18
job228	9/15/18
3800 V6	9/18/18
FoFoFo	9/18/18
Giantx	9/18/18
EyeOfTheYak	9/20/18
I P00P ALOT	9/24/18
Leckton Mate	9/25/18
Brainlet Jed	10/1/18
Touchlightly	10/1/18
Deqx	10/13/18
Big Nesco	10/20/18
Lemonian	10/20/18
Xway	10/21/18
Eugene1028	10/22/18
iBastermaitr	10/24/18
BeerMonday93	10/25/18
fyve	10/25/18
GetUsumKid	10/25/18
Smoke ThDrO	10/25/18
JuicyXp	10/27/18
iDiscGolf	10/28/18
shark gooch	10/29/18
II911PKII	11/2/18
